user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
  upstream flask-app {
    server app:8000;
  }

  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;

    location / {
      proxy_pass http://flask-app;
      proxy_set_header Host "localhost";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
  }
}